# Needed if R < 2.8.0; later versions pass package metadata to citation().
if (!exists("meta") || is.null(meta)) meta <- packageDescription("wql")

year <- 2025
vers <- paste("R package version", meta$Version)

bibentry(key = paste0("jassby", year, "wl"),
  bibtype = "Manual",
  title = "wql: Exploring water quality monitoring data",
  author = c(
    person(c("Alan", "D."), "Jassby", role = c("aut", "cre"),
      email = "adjassby@ucdavis.edu"),
    person(c("James", "E."), "Cloern", role = c("aut")),
    person(c("Jemma"), "Stachelek", role = c("aut"))
  ),
  year = year,
  note = vers,
  url = "https://doi.org/10.32614/CRAN.package.wql",
  textVersion = paste0(
    "Alan D. Jassby and James E. Cloern and Jemma Stachelek (",
    year,
    "). wql: Some tools for exploring water quality monitoring data. ",
    vers,
    ". https://doi.org/10.32614/CRAN.package.wql"
  ),
  header = "To cite wql in publications use:"
)
