\documentclass[12pt]{article}
\usepackage{pdfsync}
\usepackage{Sweave}
\SweaveOpts{engine=R, eps=FALSE}

% \VignetteIndexEntry{wq: exploring water quality monitoring data}
% \VignetteDepends{wq, zoo, ggplot2}
% \VignetteKeyword{ts}

%%% LAYOUT
\usepackage{geometry}
\geometry{left=1.25in, right=1.25in, top=1.25in, bottom=1.25in}
\usepackage{rotating}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr}
\pagestyle{fancy}

%%% LINKS
\usepackage{url}
\usepackage[bookmarks,colorlinks,breaklinks]{hyperref}

%%% BIBLIOGRAPHY:
\usepackage{natbib}
\bibpunct{(}{)}{,}{a}{}{,}

\title{\texttt{wq:} Exploring water quality monitoring data}
\author{Alan D. Jassby and James E. Cloern}
%\date{}

\begin{document}
\maketitle
\tableofcontents

\section{Introduction}

This package contains functions to assist in the processing and exploration of data from monitoring programs for aquatic ecosystems. The name \textit{wq} stands for \textit{w}ater \textit{q}uality and reflects a focus on time series data for physical and chemical properties of water, as well as the plankton. The package is  intended for programs that sample approximately monthly at discrete stations, a feature of many legacy data sets. Although our emphasis is mainly estuarine and nearshore coastal ecosystems, most functions should be applicable for a wide range of systems, from freshwater to open ocean.

The approach used here involves transformation of external data files into a standard format that existing functions can then handle easily. A conceptualization of this sequence is illustrated in Figure~\ref{fig:typSeq}. Water quality monitoring programs maintain their \emph{data} in a wide variety of formats, and the first step is to \emph{read} data from an external file and store it in a data frame. Often, the external data are stored or at least transmitted in a comma- or tab-delimited format and can be easily handled with \texttt{read.table} or one of its variants. Some \emph{clean}ing or manipulation of the data set may take place during the import process, but more substantive ones are often undertaken immediately after. Typical modifications include renaming variables, dropping unnecessary variables and observations, and coercing variables to different classes. These modifications are chosen with regard to ease of use and the intended analysis, but also in order to facilitate construction of an object with a standardized format. Before constructing this object, though, we may want to \emph{derive} new variables from the original ones (e.g., salinity from conductivity). Next, we \emph{generate} the standardized ``wq data'' object, which is a member of the \texttt{WqData} class defined in this package. We can then \emph{reshape} into various forms---matrix, list, time series vector, data frame, etc.---depending on the analysis. At this point, the data are finally in a form that we can \emph{analyze and visualize}. Some functions may be able to explore a \texttt{WqData} object directly without any additional reshaping.

\setkeys{Gin}{width=.7\textwidth}
\begin{figure}[tbp]
\centering
\includegraphics{wqFlow.pdf}
\caption{A typical sequence of data analysis. Example functions from the package are listed underneath the corresponding processes in the sequence.}
\label{fig:typSeq}
\end{figure}

This package is intended to facilitate all of these activities. We will illustrate some of the steps in Figure~\ref{fig:typSeq} using the accompanying data set \texttt{sfbay}. The exercise should demonstrate most of the current capability of the package and make its use more clear.

<<>>=
library(wq)
@

\section{Preparing data from an external file}

Our starting point is a comma-delimited file downloaded on 2009-11-17 from the U.S. Geological Survey's water quality data set for San Francisco Bay (\url{http://sfbay.wr.usgs.gov/access/wqdata}). The downloaded file, \texttt{sfbay.csv}, starts with a row of variable names followed by a row of units, so the first two lines are skipped during import and simpler variable names are substituted for the originals. Also, only a subset of stations and years is used in order to keep \texttt{sfbay.csv} small:

<<eval=FALSE>>=
sfbay <- read.csv("sfbay.csv", header = FALSE, as.is = TRUE, skip = 2)
names(sfbay) <- c('date', 'time', 'stn', 'depth', 'chl', 'dox', 'spm', 'ext', 'sal', 'temp', 'nox', 'nhx')
sfbay <- subset(sfbay, stn %in% c(21, 24, 27, 30, 32, 36) & substring(date, 7, 10) %in% 1985:2004)
@

\noindent The resulting data frame \texttt{sfbay} is provided as part of the package, and its contents are explained in the accompanying help file.

<<>>=
head(sfbay)
@

The next step is to add any necessary derived variables to the data frame. An initial data set will sometimes contain conductivity rather than salinity data, and we might want to use \texttt{ec2pss} to derive the latter. That's not the case here, but let's assume that we want dissolved oxygen as percent saturation rather than in concentration units. Using \texttt{oxySol} and the convention of expressing percent saturation with respect to surface pressure:

<<>>=
x <- sample(1:nrow(sfbay), 10)
sfbay[x, "dox"]
sfbay1 <- transform(sfbay, dox = round(100 * dox/oxySol(sal, temp), 1))
sfbay1[x, "dox"]
@

\noindent Aside from \texttt{ec2pss} and \texttt{oxySol}, the function \texttt{ammFrac} is available for estimating the fraction of total ammonium in the un-ionized form.

As will be seen below, much of the manipulation work needed to form the \texttt{WqData} object is taken care of by a generating function in the package, and there is really nothing more that needs to be done. In fact, not even the renaming of the variables was necessary: only the initial \texttt{read.csv} function was required. This is partly due to the way the original data were formatted in the downloaded file and more work may be needed in other cases.

\section{The \texttt{WqData} class} \label{sec:wqClass} 

We define a standardized format for water quality data by creating a formal (\texttt{S4}) class, the \texttt{WqData} class, that enforces the standards, and an accompanying generating function \texttt{wqData}. The generating function acts on the suitably-modified data frame and constructs a \texttt{WqData} object. The \texttt{WqData} object is just a simple extension or subset of the \texttt{data.frame} and can be treated as such. The only restrictions it makes is in the column names and classes.

We decided to accommodate two types of sampling \texttt{time}, namely, the date either with or without the time of day. The former are converted to the \texttt{POSIXct} class and the latter to the \texttt{Date} class. A special class \texttt{DateTime} is created, which is the union of these two time classes. This was done because the use of classes that combine date and time of day require an additional level of care with respect to time zone \citep{grothendieck2004}. Almost all analyses of these low-frequency sampling programs are concerned only with the date, and this additional burden and possible source of error seems unwarranted when not necessary.

Surface location is specified by a \texttt{site} code, as the intention is to handle discrete monitoring programs as opposed to continuous transects. Latitude-longitude and distances from a fixed point are implicit in the \texttt{site} code and can be recorded in a separate table (see \texttt{sfbayVars}). The \texttt{depth} is specified separately as a number. Other information that may not be depth-specific, such as the mean vertical extinction coefficient in the near-surface layer, can be coded by a negative depth number. The last two fields in the data portion of a \texttt{WqData} object are the \texttt{variable} code and the \texttt{value}. The variables are given as character strings and the values as numbers. As in the case of the sampling site, additional information related to the variable code can be maintained in a separate table (see \texttt{sfbayVars}).

\section{Creating a \texttt{WqData} object}

Like all \texttt{S4} classes, \texttt{WqData} has a generating function called \texttt{new} automatically created along with the class. This function, however, requires that its data frame argument already have a fairly restricted form of structure. In order to decrease the manipulation required of the imported data, a separate, less restrictive generating function called \texttt{wqData} is available. This function is more forgiving of field names and classes and does a few other ``cleanup'' tasks with the data before calling \texttt{new}. Perhaps most useful, it converts data from a ``wide'' format with one field per variable into the ``long'' format used by the \texttt{WqData} class. For example, \texttt{sfbay} can be converted to a \texttt{WqData} object with a single command:

<<>>=
sfb <- wqData(sfbay, c(1, 3:4), 5:12, site.order = TRUE, type = "wide", 
	time.format = "%m/%d/%Y")
head(sfb)
@

There is a \texttt{summary} method for this class that tabulates the number of observations by site and variable, as well as the mean and  quartiles for individual variables:

<<>>=
summary(sfb)
@

\noindent Plotting a \texttt{"WqData"} object produces a plot for each variable specified, each plot containing a boxplot of the values for each site (Figure~\ref{fig:strip}). If no variables are specified, then the first 10 will be plotted:

<<eval=FALSE>>=
plot(sfb, vars = c('dox', 'temp'), num.col = 2)
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=5, height=3.1>>=
print(plot(sfb, vars = c('dox', 'temp'), num.col = 2))
@
\caption{Plotting specific variables of a \texttt{"WqData"} object, in this case dissolved oxygen and temperature.}
\label{fig:strip}
\end{center}
\end{figure}

Apart from \texttt{summary} and \texttt{plot}, existing methods for data frames will produce an object of class \texttt{"data.frame"} rather than one of class \texttt{"WqData"}.   

\section{Reshaping} \label{sec:reshape}

Historical water quality data are often suitable for analyzing as monthly time series, which permits the use of many existing time series functions. \texttt{tsMake} is a function for \texttt{WqData} objects that creates monthly time series for all variables at a single site or for a single variable at all sites, when the option \texttt{type = "ts.mon"}. If the quantile probability \texttt{qprob = NULL}, all replicates are first averaged and then the mean is found for the depth layers of interest. Otherwise the respective quantile will be used both to aggregate depths for each day and to aggregate days for each month. If no layers are specified, all depths will be used. If \texttt{layer = "max.depths"}, the time series will be values of the deepest sample for each time, site and variable. This can be useful, for example, in pinpointing the worst DO conditions. The \texttt{layer} argument allows for flexibility in specifying depths, including a list of layers and negative depths used as codes for, say, ``near botton'' or ``entire water column''. The default time series plot is convenient for a quick look at the series (Figure~\ref{fig:6chlTs}):

<<>>=
y <- tsMake(sfb, focus = "chl", layer = c(0, 5))
y[1:6, ]
tsp(y)
@
<<eval=FALSE>>=
plot(y, main = "Chlorophyll in San Francisco Bay")
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=4>>=
plot(y, main = "Chlorophyll in San Francisco Bay")
@
\caption{Monthly mean chlorophyll ($\mu$g L$^{-1}$) in 0-5 m layer of San Francisco Bay.}
\label{fig:6chlTs}
\end{center}
\end{figure}

\noindent If the option \texttt{type = "zoo"}, then \texttt{tsMake} produces an object of class \texttt{"zoo"} containing values by date of observation, rather than a monthly time series.

<<>>=
head(tsMake(sfb, focus = "chl", layer = c(0, 5), type = 'zoo'))
@

There are several functions for further reshaping of time series, which prepare them for use in specific analyses. \texttt{ts2df} converts a monthly time series vector to a year $\times$ month data frame. Leading and trailing empty rows are removed, additional rows with missing data are optionally removed, and the data frame can be reconfigured to represent a local ``water year'':

<<>>=
chl27 <- sfbayChla[, 's27']
tsp(chl27)
chl27 <- round(chl27, 1)
head(ts2df(chl27))
@

\noindent Another example of its use is shown in Section~\ref{sec:eof} below. Another similar reshaping function is \texttt{mts2ts}, which converts a matrix time series to a vector time series for various analyses. It first aggregates the multivariate matrix time series by year, then converts it to a vector time series in which the ``seasons'' correspond to these annnualized values for the original variables. The \texttt{seas} parameter enables focusing the subsequent analysis on seasons of special interest, or to ignore seasons where there are too many missing data. The function can be used in conjunction with \texttt{seaKen} to conduct a Regional Kendall trend analysis, as described in Section~\ref{sec:trends} below:

<<>>=
y <- window(sfbayChla, s=2005, end = c(2009, 12))  # 5 years, 16 sites
mts2ts(y, seas = 2:4)  # focus on Feb-Apr spring bloom
@

\section{Analyzing}

\subsection{Trends} \label{sec:trends}

The function \texttt{mannKen} does a Mann-Kendall test of trend on a time series and provides the corresponding nonparametric slope estimate. Because of serial correlation for most monthly time series, the significance of such a trend is often overstated and \texttt{mannKen} is better suited for annual series, such as this one for Nile River flow:

<<>>=
mannKen(Nile)
@

\noindent \texttt{mannKen} can also handle matrix time series, with  options for plotting trends in the original units per year, as percent per year, or as Kendall's tau. The first option is suitable when time series are all in the same units, such as chlorophyll-\emph{a} measurements from different stations. The second makes sense with variables of different units but is not suitable for variables that can span zero (e.g., sea level, or temperature in $^\circ$C). The last option can always be used but measures the strength of the correlation with time rather than the trend level. Plotted variables can be ordered by the size of their trends, and both statistical significance and excessive missing data are mapped to point colour and shape (see discussion of \texttt{seasonTrend} below). When aggregating monthly series to produce an annual series for trend testing, there is a utility function \texttt{tsSub} that allows subsetting the months beforehand. It can be useful for avoiding months with many missing data, or to focus attention on a particular time of year (Figure~\ref{fig:mk}):

<<>>=
y <- sfbayChla
y1 <- tsSub(y, seas = c(1:7, 9:11))  # Aug and Dec often missing
y2 <- aggregate(y1, 1, mean, na.rm=FALSE)
mannKen(y)
@
<<eval=FALSE>>=
mannKen(y, plot=TRUE, type='pct', order = TRUE)
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=4>>=
print(mannKen(y, plot=TRUE, type='pct', order = TRUE))
@
\caption{Chlorophyll-\emph{a} trends in San Francisco Bay.}
\label{fig:mk}
\end{center}
\end{figure}

A main role for \texttt{mannKen} in this package is as a support function for the Seasonal Kendall test of trend \citep{hirsch1982, helsel2002}. The Seasonal Kendall test combines information about trends for individual months (or some other subdivision of the year such as quarters) and produces an overall test of trend for a series. \texttt{mannKen} collects certain information on the pattern of missing data that is then used to determine if a Seasonal Kendall test is warranted. In particular, there is an option to report a result only if more than half the seasons are each missing less than half the possible comparisons between the first and last 20\% of the years \citep{schertz1991}:

<<>>=
chl27 <- sfbayChla[, "s27"]
seaKen(chl27)
@

\noindent An important role, in turn, for \texttt{seaKen} in this package is as a support function for \texttt{seaRoll}, which applies the Seasonal Kendall test to a rolling window of years, such as a decadal window. There is an option to plot the results of \texttt{seaRoll}. \texttt{seaKen} is subject to distortion by correlation among months, but the relatively small number of years per window in typical use does not allow for an accurate correction:

<<>>=
seaRoll(chl27, w = 10)
@

The Seasonal Kendall test is not informative when trends for different months differ in sign. The function \texttt{seasonTrend} enables visualization of individual monthly trends and can be helpful for, among other things, deciding on the appropriateness of the Seasonal Kendall test. The Theil-Sen slopes are shown along with an indication, using dot colour, of the Mann-Kendall test of significance. The dot shape (filled or empty) indicates whether the proportion of missing values in the first and last fifths of the data is < 0.5 or not (Figure~\ref{fig:seasonTrend}).

<<>>=
x <- sfbayChla
@
<<eval=FALSE>>=
seasonTrend(x, plot = TRUE, ncol = 4, scales = 'free_y')
@

\setkeys{Gin}{width=1\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6.5, height=8>>=
print(seasonTrend(x, plot = TRUE, ncol = 4, scales = 'free_y'))
@
\caption{Mann-Kendall tests of chlorophyll trends for individual months at stations in San Francisco Bay. Trends are expressed in original units per year, in this case $\mu$g L$^{-1}$ year$^{-1}$.}
\label{fig:seasonTrend}
\end{center}
\end{figure}

\noindent The function \texttt{trendHomog} can also be used to test directly for the homogeneity of seasonal trends ~\citep{belle1984}:

<<>>=
x <- sfbayChla[, 's27']
trendHomog(x)
@

A Regional Kendall test is similar to a Seasonal Kendall test, with annual data for multiple sites instead of annual data for multiple seasons~\citep{helsel2006a}. The function \texttt{mts2ts} (Section~\ref{sec:reshape}) facilitates transforming an annual matrix time series into the required vector time series for \texttt{seaKen}, with stations playing the role of seasons. As with seasons, correlation among sites can inflate the apparent statistical significance, so the test is best used with stations from different subregions that are not too closely related, unlike the following example:

<<>>=
chl <-sfbayChla[, 1:12]  # first 12 stations have good data coverage
seaKen(mts2ts(chl, 2:4))  # regional trend in spring bloom
@

\subsection{Empirical Orthogonal Functions} \label{sec:eof}

Empirical Orthogonal Function (\textsc{EOF}) analysis is a term used primarily in the earth sciences for principal component analysis applied to simultaneous time series at different spatial locations. \cite{hannachi2007} provides a recent comprehensive summary. The function \texttt{eof} in this package, based on \texttt{prcomp} in the \texttt{stats} package, scales the time series and applies a promax rotation to the \textsc{EOF}s.  

\texttt{eof} does not permit \texttt{NA}s and some kind of data imputation or omission will usually be required. The function \texttt{interpTs} is handy for small data gaps. Here, we use it to bridge gaps of up to three months. The interpolated series is then plotted in red and the original series overplotted in blue (Figure~\ref{fig:interp}).

<<>>=
chl27 <- sfbayChla[, "s27"]
chl27a <- interpTs(chl27, gap = 3)
@
<<eval=FALSE>>=
plot(chl27a, col = "red", lwd = .5, xlab = "")
lines(chl27, col = "blue", lwd = 1.5)
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=4>>=
plot(chl27a, col = "red", lwd = .5, xlab = "")
lines(chl27, col = "blue", lwd = 1.5)
@
\caption{Interpolation of a monthly time series (interpolated data in \emph{red}).}
\label{fig:interp}
\end{center}
\end{figure}

\texttt{eof} requires an estimate of the number of \textsc{EOF}s to retain for rotation. \texttt{eofNum} provides a guide to this number by plotting the eigenvalues and their confidence intervals in a ``scree'' plot. The significance of each eigenvalue is also assessed using \emph{rule N}, which repeatedly computes eigenvalues of the correlation matrix for an appropriately-sized random variable matrix and returns the 0.95 quantiles. Here, we apply \texttt{eofNum} to annualized San Francisco Bay chlorophyll data and retain the stations with no missing data, namely, the first 12 stations.

<<>>=
chla1 <- aggregate(sfbayChla, 1, mean, na.rm = TRUE)
chla1 <- chla1[, 1:12]
@
<<eval=FALSE>>=
eofNum(chla1, distr = "lognormal", reps = 2000)
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=4>>=
print(eofNum(chla1, distr = "lognormal", reps = 2000))
@
\caption{Eigenvalues of the San Francisco Bay chlorophyll time series matrix.}
\label{fig:scree}
\end{center}
\end{figure}

\noindent These stations have similar coefficients for the first EOF and appear to act as one with respect to chlorophyll variability on the annual scale (Figure~\ref{fig:scree}). It suggests that further exploration of the interannual variability of these stations can be simplified by using a single time series, namely, the first \textsc{EOF}.

<<>>=
e1 <- eof(chla1, n = 1)
e1
@

\noindent The function \texttt{eofPlot} produces a graph of either the \textsc{EOF}s or their accompanying time series. In this case, with \texttt{n = 1}, there is only one plot for each such graph (Figure~\ref{fig:eof1}).

<<eval=FALSE>>=
eofPlot(e1, type = "amp")
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=3>>=
print(eofPlot(e1, type = "amp"))
@
\caption{Time series for the first \textsc{EOF} of the San Francisco Bay chlorophyll time series matrix.}
\label{fig:eof1}
\end{center}
\end{figure}

Principal component analysis can also be useful in studying the way different seasonal ``modes'' of variability contribute to overall year-to-year variability of a single time series \citep{jassby1999a}. The basic approach is to consider each month as determining a separate annual time series and then to calculate the eigenvalues for the resulting $12 \times n$ years time series matrix. The function \texttt{ts2df} is useful for expressing a monthly time series in the form needed by \texttt{eof}. For example, the following code converts the monthly chlorophyll time series for Station 27 in San Francisco Bay to the appropriate data frame with October, the first month of the local ``water year'', in the first column, and years with missing data omitted:

<<>>=
chl27b <- interpTs(sfbayChla[, "s27"], gap = 3)
chl27b <- ts2df(chl27b, mon1 = 10, addYr = TRUE, omit = TRUE)
head(round(chl27b, 1))
@

The following example plots the \textsc{EOFs} from an analysis of this month $\times$ year data frame for Station 27 chlorophyll. \texttt{eofNum} (not shown) suggested retaining up to two EOFs. The resulting rotated EOFs imply two separate modes of variability for further exploration, the first operating during May-Sep and the other during Nov-Jan (Figure~\ref{fig:eof2}). The red lines represent an approximate range of thresholds for statistical significance when sufficient data are used:

<<>>=
e2 <- eof(chl27b, n = 2)
@
<<eval=FALSE>>=
eofPlot(e2, type = "coef")
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=4>>=
print(eofPlot(e2, type = "coef"))
@
\caption{Rotated EOFs for the San Francisco Bay Station 27 month $\times$ year chlorophyll time series.}
\label{fig:eof2}
\end{center}
\end{figure}

\subsection{Time series decomposition}

An analysis of chlorophyll \textit{a} time series from many coastal and estuarine sites around the world demonstrates that the standard deviation of chlorophyll is approximately proportional to the mean, both among and within sites, as well as at different time scales \citep{cloern2010}. One consequence is that these monthly time series are well described by a multiplicative seasonal model: $c_{ij} = C y_i m_j \epsilon_{ij}$, where $c_{ij}$ is chlorophyll concentration in year $i$ and month $j$; $C$ is the long-term mean; $y_i$ is the annual effect; $m_j$ is the average seasonal (in this case monthly) effect; and $\epsilon_{ij}$ is the residual series, which we sometimes refer to as the ``events'' component. The annual effect is simply the annual mean $Y_{i} = (1/12) \sum_{j=1}^{12}c_{ij}$ divided by the long-term mean: $y_{i}=Y_{i}/C$. The average monthly effect is given by $m_{j}=(1/N) \sum_{i=1}^{N} M_{ij}/Y_{i}$, where $M_{ij}$ is the value for month $j$ in year $i$, and $N$ is the total number of years. The events component is then obtained by $\epsilon_{ij}=c_{ij}/C y_{i} m_{j}$. This simple approach is motivated partly by the observation that many important events for estuaries (e.g., persistent dry periods, species invasions) start or stop suddenly. Smoothing to extract the annualized term, which can disguise the timing of these events and make analysis of them unnecessarily difficult, is not used.

The \texttt{decompTs} listed here accomplishes this multiplicative decomposition (an option allows additive decomposition as an alternative). It requires input of a time series matrix in which the columns are monthly time series. It allows missing data, but it is up to the user to decide how many data are sufficient and if the pattern of missing data will lead to bias in the results. If so, it would be advisable to eliminate problem years beforehand by setting all month values to \texttt{NA} for those years. There are two cases of interest here: one in which the seasonal effect is held constant from year to year, and another in which it is allowed to vary by not distinguishing a separate events component. The choice is made by setting \texttt{event = TRUE} or \texttt{event = FALSE}, respectively, in the input. If no specific starting or ending year is given, the input data will be extended to cover January of the earliest or December of the latest year, respectively. The output of this function is a matrix time series containing the original time series and its multiplicative model components.

The average seasonal pattern may not resemble observed seasonality in a given year. Patterns that are highly variable from year to year will result in an average seasonal pattern of relatively low amplitude (i.e., low range of monthly values) compared to the amplitudes in individual years. An average seasonal pattern with high amplitude therefore indicates both high amplitude and a recurring pattern for individual years. The default time series \texttt{plot} again provides a quick illustration of the result (Figure~\ref{fig:decomp}):

<<>>=
chl27 <- sfbayChla[, "s27"]
d1 <- decompTs(chl27)
@
<<eval=FALSE>>=
plot(d1, nc = 1, main = "Station 27 Chl-a decomposition")
@

\setkeys{Gin}{width=.8\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=6>>=
plot(d1, nc = 1, main = "Station 27 Chl-a decomposition")
@
\caption{Multiplicative decomposition of chlorophyll at Station 27 in San Francisco Bay.}
\label{fig:decomp}
\end{center}
\end{figure}

The average seasonal pattern does not provide any information about potential secular trends in the pattern. A solution is to apply the decomposition to a moving time window. The window should be big enough to yield a meaningful average of interannual variability but short enough to allow a trend to manifest. This may be different for different systems, but a decadal window can be used as a starting point. A more convenient, albeit restrictive, way to examine changing seasonality is with the dedicated function \texttt{plotSeason}. It divides the time period into equal intervals and plots a composite of the seasonal pattern in each interval. It also warns of months that may not be represented by enough data by colouring them red (Figure~\ref{fig:seas}). \texttt{plotSeason} is an easy way to decide on the value for the \texttt{event} option in \texttt{decompTs}.

<<eval=FALSE>>=
plotSeason(chl27, num.era = 3, same.plot = FALSE, ylab = 'Stn 27 Chl-a')
@

\setkeys{Gin}{width=.9\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=3>>=
print(plotSeason(chl27, num.era = 3, same.plot = FALSE, ylab = 'Stn 27 Chl-a'))
@
\caption{Composites of seasonal pattern in \texttt{chl27} for three multi-year intervals in different plots.}
\label{fig:seas}
\end{center}
\end{figure}

\noindent The same boxplots can also be combined in one plot, with boxplots for the same month grouped together (Figure~\ref{fig:seas2}): 

<<eval=FALSE>>=
plotSeason(chl27, num.era = 3, same.plot = TRUE, ylab = 'Stn 27 Chl-a')
@

\setkeys{Gin}{width=1\textwidth}
\begin{sidewaysfigure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=8, height=4>>=
print(plotSeason(chl27, num.era = 3, same.plot = TRUE, ylab = 'Stn 27 Chl-a'))
@
\caption{Composites of seasonal pattern in \texttt{chl27} for three multi-year intervals in one plot.}
\label{fig:seas2}
\end{center}
\end{sidewaysfigure}

\noindent \texttt{plotSeason} also has an option to plot all individual months separately as standardized anomalies for the entire record (Figure~\ref{fig:seas3}). 

<<eval=FALSE>>=
plotSeason(chl27, "by.month", ylab = 'Stn 27 Chl-a')
@

\setkeys{Gin}{width=1\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE>>=
print(plotSeason(chl27, "by.month", ylab = 'Stn 27 Chl-a'))
@
\caption{Changing seasonal pattern in \texttt{chl27} described by the time series of standardized anomalies for individual months.}
\label{fig:seas3}
\end{center}
\end{figure}

\noindent With all types of seasonal plots, it is often helpful to adjust the device aspect ratio and size manually to get the clearest information.

\subsection{Phenological parameters}

\texttt{phenoPhase} and \texttt{phenoAmp} act on monthly time series or dated observations (\texttt{"zoo"} objects) and produce measures of the phase and amplitude, respectively, for each year. \texttt{phenoPhase} finds the month containing the maximum value, the \emph{fulcrum} or center of gravity, and the weighted mean month. \texttt{phenoAmp} finds the range, the range divided by mean, and the coefficient of variation. Both functions can be confined to only part of the year, for example, the months containing the spring phytoplankton bloom. This feature can also be used to avoid months with chronic missing-data problems.

Illustrating once again with chlorophyll observations from Station 27 in San Francisco Bay:

<<>>=
chl27 <- sfbayChla[, 's27']
p1 <- phenoPhase(chl27)
head(p1)
p2 <- phenoPhase(chl27, c(1, 6))
head(p2)
p3 <- phenoAmp(chl27, c(1, 6))
head(p3)
@

Using the actual dated observations:

<<>>=
zchl <- tsMake(sfb, focus = "chl", layer = c(0, 5), type = 'zoo')
head(zchl)
zchl27 <- zchl[, 3]
head(phenoPhase(zchl27))
head(phenoPhase(zchl27, c(1, 6), out = 'doy'))
head(phenoPhase(zchl27, c(1, 6), out = 'julian'))
@

\subsection{Miscellaneous plotting functions}

\texttt{plotTsAnom} plots departures of time series from their long-term mean and can be a useful way of examining trends in annualized data.

\texttt{plotTsTile} plots a monthly time series as a month $\times$ year grid of tiles, with color representing magnitude. The data can be binned in either of two ways. The first is simply by deciles. The second, which is intended for log-anomaly data, is by four categories: Positive numbers higher or lower than the mean positive value, and negative numbers higher or lower than the mean negative value. In this version of \texttt{plotTsTile}, the anomalies are calculated with respect to the overall mean month. 

<<>>=
chl27 <- sfbayChla[, "s27"]
@
<<eval=FALSE>>=
plotTsTile(chl27)
@

\setkeys{Gin}{width=1\textwidth}
\begin{figure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, width=6, height=2.5>>=
print(plotTsTile(chl27))
@
\caption{Image plot of monthly log-anomaly time series for Station 27 chlorophyll.}
\label{fig:tile}
\end{center}
\end{figure}

\noindent This plot shows clearly the change in autumn-winter chlorophyll magnitude after 1999 (Figure~\ref{fig:tile}).

The \texttt{layOut} function is a convenient way to create a graph consisting of two or more plots produced by the \textbf{ggplot2} package. The position of each plot is determined by the beginning row and column numbers. The relative size of each plot is determined by the sequence lengths of row and column numbers. The total grid size of the graph is determined automatically by the grid numbers used for individual plots. Manual adjustment of the graphics window may be useful to get proper aspect ratios and prevent text from overlapping (Figure~\ref{fig:layout}):

<<>>=
chl27 = sfbayChla[, 's27']
g1 <- plotTsTile(chl27, legend.title = 'Chl log-anomaly', 
    square=FALSE)
g2 <- seasonTrend(chl27, plot = TRUE, legend = TRUE)
g3 <- plotSeason(chl27, num.era = 3, ylab = expression(paste('Chl-', italic(a), ', ', mu*g~L^{-1})))
## quartz("", 10, 6)  # e.g., in mac os x, or:
## grid.newpage()  # to re-use existing plot window
@
<<eval=FALSE>>=
layOut(list(g1, 1:2, 1:6), list(g2, 1:2, 7:10), list(g3, 3:5, 1:8))
@

\setkeys{Gin}{width=1\textwidth}
\begin{sidewaysfigure}[tbp]
\begin{center}
<<fig=TRUE, echo=FALSE, results=hide, width=10, height=6>>=
print(layOut(list(g1, 1:2, 1:6), list(g2, 1:2, 7:10), list(g3, 3:5, 1:8)))
@
\caption{Example of use of \texttt{layOut} function for the chlorophyll-\emph{a} monthly time series at station 27 in San Francisco Bay.}
\label{fig:layout}
\end{center}
\end{sidewaysfigure}

\section{Concluding Remarks}

In the near future, this package will remain focused on typical data sets that have accumulated in long-term coastal water quality monitoring programs, namely, those collected at a frequency of about $10^1$ to $10^2$ times per year at $10^1$ to $10^2$ sites. Aside from incremental revision and addition of specific functions, the package direction will be driven by the needs of people actually using it. Suggestions are therefore welcome.


\bibliographystyle{limnology_and_oceanography}
\bibliography{wq}{}

\end{document}
